;
; cdr_odbc.conf
;

[global]
dsn=asterisk
loguniqueid=yes
dispositionstring=yes
table=cdr		; "cdr" is default table name
hrtime=yes		; Enables microsecond accuracy with the billsec and duration fields
