;;; odbc setup file

; ENV is a global set of environmental variables that will get set.
; Note that all environmental variables can be seen by all connections,
; so you can't have different values for different connections.
[ENV]
;INFORMIXSERVER => my_special_database
;INFORMIXDIR => /opt/informix
;ORACLE_HOME => /home/oracle

; context name
; note: *not* database name, this could be called pepito if you want, but remember
;       the name for later usage.
;
[asterisk] 
enabled => yes
dsn => asterisk-dsn
pre-connect => yes

; Info: The username, password and database name has been set on the DSN configuration
;       check /etc/odbc.ini so you can see where does that 'asterisk-dsn' comes from.
