# dhcpd.conf v1.0.0
#
# Configuration file for ISC dhcpd (see 'man dhcpd.conf')
#
# @autor Jose P. Espinal, jpe@slackware-es.com
#
# 15-May-2011 

# Notes: 'hardware' type is NOT a string, its a set of octets divided by colon (binary)
# 
#authoritative;
ddns-update-style ad-hoc;
option routers 192.168.5.1;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.5.255;
option ntp-servers 192.168.5.120;
option time-offset -14400;
option tftp-server-name "192.168.5.120";
option time-servers 192.168.5.120, 216.129.104.26;
option domain-name-servers 216.52.190.33, 196.3.81.5;
# set vendor-string = binary-to-ascii(16, 8, ":", option vendor-class-identifier );
set vendor-string = option vendor-class-identifier;
# set vendor-string = binary-to-ascii(16, 8, ":", substring(hardware,1,6) );
# set vendor-string = substring(hardware,1,6); 

	class "PolycomSoundPoint" {
		match if substring(hardware, 1, 3) = 00:04:F2;
	}
	
#	class "SipuraSPA" {
#		match if option host-name = "SipuraSPA";
#	}

subnet 192.168.5.0 netmask 255.255.255.0 {

	pool {
            allow members of "PolycomSoundPoint";
 	    	range 192.168.5.5 192.168.5.55;
         }

#	pool {
#			allow members of "SipuraSPA";
#			range 192.168.5.56 192.168.5.100;
#         }
}
