# vsFTPD configuration
#
# @autor Jose P. Espinal, jpe@slackware-es.com
#
# Note: Do not forget to create the /etc/vsftpd.chroot_list file.
#       use 'touch /etc/vsftpd.chroot_list' if you are not planning to include any user there
#
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
connect_from_port_20=NO
# chown_uploads=YES
# chown_username=ftp
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
idle_session_timeout=1600
data_connection_timeout=600
nopriv_user=ftp
async_abor_enable=YES
#ascii_upload_enable=YES
#ascii_download_enable=YES
#
ftpd_banner=Asterisk-PBX
#
#
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
chroot_local_user=YES
#
ls_recurse_enable=YES
#
#
#userlist_enable=YES
#userlist_deny=NO
#userlist_file=/etc/vsftpd.user_list

# When "listen" directive is enabled, vsftpd runs in standalone mode (rather
# than from inetd) and listens on IPv4 sockets. To use vsftpd in standalone
# mode rather than with inetd, change the line below to 'listen=YES'
# This directive cannot be used in conjunction with the listen_ipv6 directive.
listen=YES
